config.example.json (before)
{
  "jira": {
    "base_url": "https://your-domain.atlassian.net",
    "username": "your-username",
    "password": "your-api-token",
    "timeout": 30
  },
  "confluence": {
    "base_url": "https://your-domain.atlassian.net/wiki",
    "username": "your-username",
    "password": "your-api-token",
    "timeout": 30,
    "is_parent": false,
    "max_children": 10,
    "macros": [
      "jira"
    ]
  },
  "defaults": {
    "project": "PROJECT",
    "queue_id": "123",
    "service_desk_id": 1,
    "list_statuses": [
      "Waiting for support",
      "Open"
    ],
    "field_primary": "Custom Field 1",
    "field_secondary": "Custom Field 2",
    "group_a_label": "Group A",
    "group_a_keywords": [
      "alpha"
    ],
    "group_b_label": "Group B",
    "group_b_keywords": [
      "beta"
    ],
    "label_other": "Other/Unknown",
    "only_status": "Waiting for support",
    "target_status": "Resolved",
    "update": {
      "add_labels": [
        "oncall"
      ],
      "remove_labels": [
        "backlog"
      ],
      "fields": {
        "Custom Field 1": "Value"
      },
      "summary": "Updated by automation",
      "assignee": "<accountId>",
      "issue_type": "Sub-task"
    }
  }
}

config.example.json (after)
{
  "jira": {
    "base_url": "https://your-domain.atlassian.net",
    "username": "your-username",
    "password": "your-api-token",
    "timeout": 30
  },
  "confluence": {
    "base_url": "https://your-domain.atlassian.net/wiki",
    "username": "your-username",
    "password": "your-api-token",
    "timeout": 30,
    "is_parent": false,
    "max_children": 10,
    "macros": [
      "jira"
    ]
  },
  "defaults": {
    "project": "PROJECT",
    "queue_id": "123",
    "service_desk_id": 1,
    "list_statuses": [
      "Waiting for support",
      "Open"
    ],
    "field_primary": "Custom Field 1",
    "field_secondary": "Custom Field 2",
    "group_a_label": "Group A",
    "group_a_keywords": [
      "alpha"
    ],
    "group_b_label": "Group B",
    "group_b_keywords": [
      "beta"
    ],
    "label_other": "Other/Unknown",
    "only_status": "Waiting for support",
    "target_status": "Resolved",
    "update": {
      "add_labels": [
        "oncall"
      ],
      "remove_labels": [
        "backlog"
      ],
      "fields": {
        "Custom Field 1": "Value"
      },
      "summary": "Updated by automation",
      "assignee": "<accountId>",
      "issue_type": "Sub-task"
    },
    "confluence_labeler": {
      "macro": "jira",
      "add_labels": [
        "report_label"
      ],
      "remove_labels": [],
      "issue_type": "Task"
    }
  }
}

config.example.json (diff)
@@ -50,6 +50,14 @@
       "summary": "Updated by automation",
       "assignee": "<accountId>",
       "issue_type": "Sub-task"
+    },
+    "confluence_labeler": {
+      "macro": "jira",
+      "add_labels": [
+        "report_label"
+      ],
+      "remove_labels": [],
+      "issue_type": "Task"
     }
   }
 }
